-- Inserir dados de exemplo em propriedades
INSERT INTO propriedades (endereco, tipo, area, preco, status, descricao)
VALUES
('Rua das Flores, 123', 'Casa', 120.50, 250000.00, 'Disponível', 'Linda casa com jardim.'),
('Avenida Brasil, 456', 'Apartamento', 75.00, 150000.00, 'Disponível', 'Apartamento com vista para o mar.'),
('Rua da Paz, 789', 'Terreno', 300.00, 80000.00, 'Disponível', 'Terreno em ótima localização.'),
('Rua do Comércio, 101', 'Comercial', 200.00, 500000.00, 'Disponível', 'Prédio comercial com várias salas.');

-- Inserir dados de exemplo em clientes
INSERT INTO clientes (nome, telefone, email)
VALUES
('João Silva', '11987654321', 'joao@email.com'),
('Maria Oliveira', '11876543210', 'maria@email.com');

-- Inserir dados de exemplo em agentes
INSERT INTO agentes (nome, telefone, email, comissao)
VALUES
('Carlos Almeida', '11765432109', 'carlos@email.com', 5.00),
('Ana Santos', '11654321098', 'ana@email.com', 4.00);

-- Inserir dados de exemplo em vendas
INSERT INTO vendas (propriedade_id, cliente_id, agente_id, valor)
VALUES
(1, 1, 1, 250000.00),
(2, 2, 2, 150000.00);
